# ai_pose

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: app.dart  firebase_options.dart  main.dart
lib/analysis/: barbell_curl.dart  deadlift.dart  squat.dart
lib/bluetooth/: bluetooth_manager.dart
lib/data/: workout_data.dart
lib/exercises/: barbell_curl.dart  deadlift.dart  squat.dart
lib/screens/: calendar_page.dart  camera_page.dart  chatbot_page.dart  home_page.dart  login_page.dart  main_tab_page.dart  my_page.dart  user_details_page.dart  workout_library.dart  workout_selection_page.dart
lib/services/: workout_data.dart
lib/widgets/: workout_gif_thumbnail.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
